# FeignClientExample

./: pom.xml
src/main/java/com/feignclient/: FeignClientExampleApplication.java  ServletInitializer.java
src/main/java/com/feignclient/example/client/: UserClient.java
src/main/java/com/feignclient/example/config/: FeignConfiguration.java
src/main/java/com/feignclient/example/controller/: UserController.java
src/main/java/com/feignclient/example/interceptors/: FeignInterceptor.java
src/main/java/com/feignclient/example/mapper/mapstruct/: UserMapper.java
src/main/java/com/feignclient/example/mapper/modelmapper/: MapperConfiguration.java  UserMapper.java
src/main/java/com/feignclient/example/model/: User.java  UserDto.java
src/test/java/com/feignclient/: FeignClientExampleApplicationTests.java
